C:\687\pr4\WPF-Interop\WPF-Interop\bin\Debug\WPF-Interop.exe.config
C:\687\pr4\WPF-Interop\WPF-Interop\bin\Debug\WPF-Interop.exe
C:\687\pr4\WPF-Interop\WPF-Interop\bin\Debug\WPF-Interop.pdb
C:\687\pr4\WPF-Interop\WPF-Interop\bin\Debug\Task.dll
C:\687\pr4\WPF-Interop\WPF-Interop\bin\Debug\Task.pdb
C:\687\pr4\WPF-Interop\WPF-Interop\obj\Debug\WPF-Interop.csprojResolveAssemblyReference.cache
C:\687\pr4\WPF-Interop\WPF-Interop\obj\Debug\MainWindow.baml
C:\687\pr4\WPF-Interop\WPF-Interop\obj\Debug\MainWindow.g.cs
C:\687\pr4\WPF-Interop\WPF-Interop\obj\Debug\App.g.cs
C:\687\pr4\WPF-Interop\WPF-Interop\obj\Debug\WPF-Interop_MarkupCompile.cache
C:\687\pr4\WPF-Interop\WPF-Interop\obj\Debug\WPF-Interop.g.resources
C:\687\pr4\WPF-Interop\WPF-Interop\obj\Debug\WPF_Interop.Properties.Resources.resources
C:\687\pr4\WPF-Interop\WPF-Interop\obj\Debug\WPF-Interop.csproj.GenerateResource.Cache
C:\687\pr4\WPF-Interop\WPF-Interop\obj\Debug\WPF-Interop.exe
C:\687\pr4\WPF-Interop\WPF-Interop\obj\Debug\WPF-Interop.pdb
C:\687\pr4\project4\WPF-Interop\Debug\WPF-Interop.exe.config
C:\687\pr4\project4\WPF-Interop\Debug\WPF-Interop.exe
C:\687\pr4\project4\WPF-Interop\Debug\WPF-Interop.pdb
